GCodeModifierUI/MainWindow.xaml

<Window x:Class="GCodeModifierUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeModifierUI"
        mc:Ignorable="d"
        Title="G-Code Modifier" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Opacity="1" ImageSource="/gcode-tutorial-thumbnail.png"/>
        </Grid.Background>
        <Button Content="Select Files" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" BorderBrush="#FF4A3C3C" Background="Black" Foreground="White" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="134,41,0,0" TextWrapping="Wrap" Text="Result path" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
